# MS_Android_Scanner

./: README.md  settings.gradle
app/: build.gradle
app/libs/opencv/: build.gradle
app/src/androidTest/java/com/example/matejsvrznjak/ms_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matejsvrznjak/ms_scanner/: BusinessCardData.java  ImageProcessor.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/example/matejsvrznjak/ms_scanner/helpers/: AppConstant.java  DocumentMessage.java  PackageManagerUtils.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/com/example/matejsvrznjak/ms_scanner/views/: DocumentCameraView.java  HUDCanvasView.java  SquareFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matejsvrznjak/ms_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
scannerlib/: build.gradle
scannerlib/src/androidTest/java/com/scanner/matejsvrznjak/scannerlib/: ExampleInstrumentedTest.java
scannerlib/src/main/: AndroidManifest.xml
scannerlib/src/main/java/com/scanner/matejsvrznjak/scannerlib/: ImageProcessor.java  ScannerActivity.java
scannerlib/src/main/java/com/scanner/matejsvrznjak/scannerlib/helpers/: AppConstant.java  DocumentMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
scannerlib/src/main/java/com/scanner/matejsvrznjak/scannerlib/views/: HUDCanvasView.java
scannerlib/src/main/res/layout/: activity_scanner.xml
scannerlib/src/main/res/values/: strings.xml  styles.xml
scannerlib/src/test/java/com/scanner/matejsvrznjak/scannerlib/: ExampleUnitTest.java
