apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.matejsvrznjak.ms_scanner"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libs:opencv')
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '4.3'
    compile 'com.rmtheis:tess-two:8.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}
